<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackCollectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommentsStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsLike" Type="bit" Nullable="false" />
    <Property Name="IsDislike" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostBy" Type="int" Nullable="false" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentsBy" Type="int" Nullable="false" />
    <Property Name="CommentsDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CommentsStatus_PostComment">
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="1" />
    <End Role="CommentsStatus" Type="Self.CommentsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostComment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="CommentsStatus">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentsStatus_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CommentsStatus" Type="Self.CommentsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CommentsStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PostBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="CommentsBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FeedbackCollectionModelStoreContainer">
    <EntitySet Name="CommentsStatus" EntityType="Self.CommentsStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostComment" EntityType="Self.PostComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CommentsStatus_PostComment" Association="Self.FK_CommentsStatus_PostComment">
      <End Role="PostComment" EntitySet="PostComment" />
      <End Role="CommentsStatus" EntitySet="CommentsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentsStatus_User" Association="Self.FK_CommentsStatus_User">
      <End Role="User" EntitySet="User" />
      <End Role="CommentsStatus" EntitySet="CommentsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Post" Association="Self.FK_PostComment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_User" Association="Self.FK_PostComment_User">
      <End Role="User" EntitySet="User" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>