<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackCollectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FeedbackCollectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentsStatus" EntityType="FeedbackCollectionModel.CommentsStatu" />
    <EntitySet Name="Posts" EntityType="FeedbackCollectionModel.Post" />
    <EntitySet Name="PostComments" EntityType="FeedbackCollectionModel.PostComment" />
    <EntitySet Name="Users" EntityType="FeedbackCollectionModel.User" />
    <AssociationSet Name="FK_CommentsStatus_PostComment" Association="FeedbackCollectionModel.FK_CommentsStatus_PostComment">
      <End Role="PostComment" EntitySet="PostComments" />
      <End Role="CommentsStatu" EntitySet="CommentsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentsStatus_User" Association="FeedbackCollectionModel.FK_CommentsStatus_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CommentsStatu" EntitySet="CommentsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="FeedbackCollectionModel.FK_Post_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Post" Association="FeedbackCollectionModel.FK_PostComment_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_User" Association="FeedbackCollectionModel.FK_PostComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CommentsStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsLike" Type="Boolean" Nullable="false" />
    <Property Name="IsDislike" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PostComment" Relationship="FeedbackCollectionModel.FK_CommentsStatus_PostComment" FromRole="CommentsStatu" ToRole="PostComment" />
    <NavigationProperty Name="User" Relationship="FeedbackCollectionModel.FK_CommentsStatus_User" FromRole="CommentsStatu" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostDetails" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostBy" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="FeedbackCollectionModel.FK_Post_User" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="PostComments" Relationship="FeedbackCollectionModel.FK_PostComment_Post" FromRole="Post" ToRole="PostComment" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentsBy" Type="Int32" Nullable="false" />
    <Property Name="CommentsDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CommentsStatus" Relationship="FeedbackCollectionModel.FK_CommentsStatus_PostComment" FromRole="PostComment" ToRole="CommentsStatu" />
    <NavigationProperty Name="Post" Relationship="FeedbackCollectionModel.FK_PostComment_Post" FromRole="PostComment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="FeedbackCollectionModel.FK_PostComment_User" FromRole="PostComment" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CommentsStatus" Relationship="FeedbackCollectionModel.FK_CommentsStatus_User" FromRole="User" ToRole="CommentsStatu" />
    <NavigationProperty Name="Posts" Relationship="FeedbackCollectionModel.FK_Post_User" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="PostComments" Relationship="FeedbackCollectionModel.FK_PostComment_User" FromRole="User" ToRole="PostComment" />
  </EntityType>
  <Association Name="FK_CommentsStatus_PostComment">
    <End Type="FeedbackCollectionModel.PostComment" Role="PostComment" Multiplicity="1" />
    <End Type="FeedbackCollectionModel.CommentsStatu" Role="CommentsStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostComment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="CommentsStatu">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentsStatus_User">
    <End Type="FeedbackCollectionModel.User" Role="User" Multiplicity="1" />
    <End Type="FeedbackCollectionModel.CommentsStatu" Role="CommentsStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CommentsStatu">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Type="FeedbackCollectionModel.User" Role="User" Multiplicity="1" />
    <End Type="FeedbackCollectionModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PostBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Post">
    <End Type="FeedbackCollectionModel.Post" Role="Post" Multiplicity="1" />
    <End Type="FeedbackCollectionModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_User">
    <End Type="FeedbackCollectionModel.User" Role="User" Multiplicity="1" />
    <End Type="FeedbackCollectionModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="CommentsBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>